<!DOCTYPE html>
<html lang="pt-bt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebSpace</title>
	<link rel="shortcut icon" href="C:\Users\Administrator\Desktop\WebSpace\webspace.ico" type="image/x-icon">
</head>
<body>
	
</body>
</html>
    <title>WebSpace</title>
    <style>
      body {
        margin: 0;
        padding: 0;
		background-color: black;
      }

      .box {
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        border: 1px solid #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .header {
        padding: 20px;
        background-color: #000000;
        color: #fff;
      }
	  .header img{
		width: 50px;
		height: 50px;
	
	  }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #ffffff;
      }

      .navbar a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .navbar a:hover {
        background-color: #ddd;
      }

      .content {
        padding: 20px;
      }
    </style>
  
  <body>
    <div class="box">
      <div class="header">
        <h1>WebSpace</h1>
		<img src="C:\Users\Administrator\Downloads\webspace.png" alt="logo">
      </div>
      <div class="navbar">
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
      </div>
      <div class="content">
        
        
      </div>
    </div>
  </body>

